Mao/MainWindow.xaml

<Window x:Class="Mao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mao"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Resources> <!-- Deck Image -->
            <ImageBrush x:Key="AddButtonImageBrush" ImageSource="/images/cards/cardback.png" Stretch="UniformToFill"/>
        </Grid.Resources>
        <Canvas x:Name="table" HorizontalAlignment="Left" Height="299" Margin="10,110,0,0" VerticalAlignment="Top" Width="772" Background="Green"/>
        <Button x:Name="btnMao" Content="Mao" HorizontalAlignment="Left" Margin="34,35,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnMaoMao" Content="Mao Mao" HorizontalAlignment="Left" Margin="34,60,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnConcede" Content="Concede" HorizontalAlignment="Left" Margin="34,85,0,0" VerticalAlignment="Top" Width="75"/>
        <Label Content="Actions" HorizontalAlignment="Left" Margin="34,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnDeck" HorizontalAlignment="Left" Margin="233,190,0,0" VerticalAlignment="Top" Width="52" Height="77" Style="{StaticResource ButtonStyle}" Background="{StaticResource AddButtonImageBrush}" Click="btnDeck_Click"></Button>
        <Button HorizontalAlignment="Left" Margin="728,16,0,0" VerticalAlignment="Top" Width="41" Height="38" Background="White">
            <Image Source="/images/icons/ruleBook.png"/>
        </Button>
        <Label Content="Rules" HorizontalAlignment="Left" Margin="728,48,0,0" VerticalAlignment="Top" Width="41"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="367,10,0,0" VerticalAlignment="Top" Width="72" Source="images/icons/dealer.png"/>
    </Grid>
</Window>
