Mao/MainWindow.xaml

<Window x:Class="Mao.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mao"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="7*"/>
            <RowDefinition Height ="7*"/>
            <RowDefinition Height ="7*"/>
            <RowDefinition Height ="7*"/>
            <RowDefinition Height ="24*"/>
            <RowDefinition Height ="24*"/>
            <RowDefinition Height ="24*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <!-- Deck Image -->
            <ImageBrush x:Key="AddButtonImageBrush" ImageSource="/images/cards/cardback.png" Stretch="UniformToFill"/>
        </Grid.Resources>
        <Canvas x:Name="table" Height="300" HorizontalAlignment="Center" Grid.Row="5" Grid.ColumnSpan="5" VerticalAlignment="Center" Width="772" Background="Green"/>
        <Label Content="Actions" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top"/>
        <Button x:Name="btnMao" Content="Mao" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Width="75" Click="btnMao_Click"/>
        <Button x:Name="btnMaoMao" Content="Mao Mao" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Width="75" Click="btnMaoMao_Click"/>
        <Button x:Name="btnConcede" Content="Concede" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0" VerticalAlignment="Top" Width="75" Click="btnConcede_Click"/>
        <Button x:Name="btnDeck" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Width="52" Height="77" Style="{StaticResource ButtonStyle}" Background="{StaticResource AddButtonImageBrush}" Click="btnDeck_Click"></Button>
        <Image Height="100" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" VerticalAlignment="Bottom" Width="72" Source="images/icons/dealer.png"/>
        <Button x:Name="btnLeaderboard" Content="Leaderboard" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="4" VerticalAlignment="Bottom" Width="75" Click="btnLeaderboard_Click"/>
        <Label Content="Streak: " HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center"/>
        <Label x:Name="lblStreak" Content="" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" Width="65"/>
    </Grid>
</Window>
